<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/pref_show_notification_controls_key"
        android:title="@string/pref_show_notification_controls_label"
        android:defaultValue="false"
    />

    <EditTextPreference
        android:key="@string/pref_countrycode_key"
        android:title="@string/pref_countrycode_label"
        android:defaultValue="US"
        android:inputType="text"
        android:singleLine="true"
    />

</PreferenceScreen>